environment=dev
cookie_host=localhost
jwt_secret=abc123
admin_secret=abc123
postgres_host=postgres
postgres_port=5432
postgres_user=postgres
postgres_pass=postgres
postgres_db=postgres
redis_host=redis:6379
s3_region=us-east-1
s3_endpoint=http://minio:9000
s3_bucket=bucket
s3_access=minio123
s3_secret=minio123
gemini_key=abc123
repl_key=abc123
